html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
            }

svg {
  /*background: url('../data/patient1/tissue_hires_image.png') no-repeat;
  background-size: 100% 100%;*/
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  justify-content: space-between;
  margin: 5 px;
  padding: 10px 10px;
}

.tooltip {
    z-index: 10;
}

.txt{
	margin: 5 px;
  	padding: 5px 5px 5px 15px;
  	font-size: 16px; 
  	vertical-align: middle;
}

.btn{
    margin-left: 1px;
    margin-right: 1px;
}

.btn:hover {
    box-shadow: 0 3px #666;
   transform: translateY(1.5px);
  }

.btn:active {
  box-shadow: 0 3px #666;
  transform: translateY(3px);
  }



.unselectable{
    /* user-drag: none;  */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.clust-deactive{
  color: #000000 !important;
  background-color: #fff !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 10%;
  max-width: 8%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.svg div {
    display: inline-block;
}

#my_dataviz {
    text-align: center;
}

#img-container{
    justify-content: center;
}
div.zoom_container {
    position: relative;
    float: left;
    overflow: hidden;
    z-index: 10;
    margin-top: 100px;
    right:50px;
    box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%);
}
.zoom_container.hidden {
    justify-content: right;
    display: none; 
    z-index: 10;   
}

.right-element {
    position: absolute;
    justify-content: left;
    text-align: left;
}

#clustInfo {
    margin-top: 10px;
    display: none;
}

#minus {
    display: none;
}

#sampleInfo{
    text-transform: capitalize;
    margin-left: 5px;
}

#tooltipTable tr th{
  border-right: 1px solid rgba(0,0,0,.125);
  color: black
}

#tooltipTable tr th:last-of-type {
  border: none;
}

#tooltipTable tr td{
  border-right: 1px solid rgba(0,0,0,.125);
  color: black
}

#tooltipTable tr td:last-of-type {
  border: none;
}

#tooltipTable{
    margin-top: 1px;
    margin-bottom: 1px;
}

.unfreeze_show{
    text-align: center;
    float:  left;
    z-index: 5; 
}

.btn-warning{
    display:flex;
    justify-content:flex-end;
    padding: 0px;
    border-width: 0px;  
    display: none;
}

#eraserGeneSel{
    display: none;
}

#eraserGeneSel:active{
    animation: erasemove 0.3s;
    animation-iteration-count: 2;
}

@keyframes erasemove {
    0% { transform: translate(0px, 0px); }
    10% { transform: translate(1px, 0px); }
    20% { transform: translate(2px, 0px); }
    30% { transform: translate(3px, 0px); }
    40% { transform: translate(2px, 0px); }
    50% { transform: translate(1px, 0px); }
    60% { transform: translate(0px, 0px); }
    70% { transform: translate(-1px, 0px); }
    80% { transform: translate(-2px, 0px); }
    90% { transform: translate(-3px, 0px); }
    100% { transform: translate(0px, 0px); }
  }

#showHideClustInfo{
    display: inline-block;
    justify-content: center;
    text-align: right;
    float: right;
    z-index: 5; 
}

#clusterButtons{
    padding-top: 2px;
    padding-bottom: 2px;
}

.search-sample-analysis{
    display: inline-block;
    justify-content: left;
    text-align: left;
    float: left;
}

.search-group-analysis{
    justify-content: center;
    text-align: center;
    float: center;
}


.h5, h5 {
    font-size: 1rem;
}

hr {
    margin: 2px;
}

.verticalLine {
       display: block;
       position: absolute;
       background-color: rgba(237, 229, 116, .3);
       width: 3px;
       top: 0px;
       bottom: 0px;
    }

.horizontalLine {
       display: block;
       position: absolute;
       background-color: rgba(237, 229, 116, .3);
       width: 3px;
       top: 0px;
       bottom: 0px;
       left: 50%;
       margin-top: 0;
       margin-left: 0;
    }

.tissue_image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
/* Bottom left text */
.bottom-left {
    position: absolute;
    z-index: 2;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 80%; /* Adjust this value to move the positioned div up and down */
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 10;
}
.txt-message {
    flex-wrap: wrap;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 95%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: visible;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    left: 0;
}

.clustinfoScroll {
    overflow-y: auto;
    height: 600px;
}

#currentGeneSel{
    overflow-y: auto;
    font-weight: bold;
}

.right-element-group {
    display: inline-block;
    position: absolute;
    float: right;
    right: 3%;
}

#minusGroup {
    display: none;
}

.nav-tabs {
    margin-top: 10px;
    color: #1b3aa1;
}

.nav-tabs > li > a {
    color: black;
}

.nav-tabs >li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    font-weight: bold !important;
}
.compGroupArea {
  width: 400px;
  min-height: 90px;
  margin: 2px;
  padding: 2px;
  border: 2px solid black;
  overflow-x: auto;
  color: #b2b2b2;
}

#grp-box-container {
    display: none;
}

#compGroupArea div[id^='compGroup_'] {
    text-align: center;
  }

.imageSquare {
    height: 75px;
    width: 75px;
    margin: 2px;
    padding: 2px;
}

#citeText{
    border-radius: 15px;
    background: #FFFFFF;
    padding: 20px; 
    width: 400px;
    /* height: 150px; */
    border:1px solid black;
    overflow-wrap: anywhere;
}

#sample_infoBox{
    border-radius: 15px;
    border:1px solid black;
    z-index: 10;
    background-color: rgba(256,256,256,1);
    width: 200px;
    text-align: center;
    position: absolute;
    padding: 10px;
    text-transform: capitalize;
}

.btn-cite{
    float:right; 
    position:fixed; 
    bottom:0; 
    right:0; 
    background-color:#fffdfd;
}

.loading-msg{
    float:left; 
    position:fixed; 
    bottom:0; 
    left:0;
}

.loaded-msg{
    position:fixed;
    bottom:0; 
    left:50%;
}

[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-text)
}

#instructions{
    margin: 30px;
}

.card {
    overflow-wrap: anywhere;
}
span + span {
    margin-left: 10px;
}
#csvPicker{
    text-align: end;
    opacity: 0;
    position: absolute;
    z-index: -1;
    width: 10px;
}
.tabTable td{
    border-color: rgb(188, 187, 187);
    border-style: solid;
    border-width: 1px;
}
.tabTable TH{
    text-align: center;
}

/* The color sidepanel menu */
.colorSidepanel {
    height: 75%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 5; /* Stay on top */
    top: 0;
    left: -30px;
    border: 1px solid black;
    background-color: #fffdfd; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y: scroll;
    padding-top: 10px; /* Place content 60px from the top */
    padding-bottom: 20px;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    transform: translate(0%, 10%);
    box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%);

  }
  
  /* The color sidepanel links */
.colorSidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
  }
  
  /* color sidepanel Position and style the close button (top right corner) */
.colorSidepanel .closebtn {
    position: sticky;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 80%;
  }

.colorSidepanel .closebtn:active {
    animation: rotate 0.3s;
    animation-iteration-count: 1;
}


/* The DE sidepanel menu */
.sidepanel {
    /* height: 250px; */
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 5; /* Stay on top */
    top: 0;
    left: -30px;
    border: 1px solid black;
    background-color: #fffdfd;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    padding-bottom: 20px;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    transform: translate(0%, 10%);
    box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%);

  }
  
  /* The DE sidepanel links */
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
  }
  
  /* DE sidepanel position and style the close button (top right corner) */
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 80px;
  }

.sidepanel .closebtn:active {
    animation: rotate 0.3s;
    animation-iteration-count: 1;
}

@keyframes rotate {
    100%{transform:rotate(36deg);}
  }

.tTestMsg {
    font-size: 80%;
  }


@property --angle {
    syntax: '<angle>';
    initial-value: 90deg;
    inherits: true;
  }
  
  @property --gradX {
    syntax: '<percentage>';
    initial-value: 50%;
    inherits: true;
  }
  
  @property --gradY {
    syntax: '<percentage>';
    initial-value: 0%;
    inherits: true;
  }
  
  
  
  .dataloading {
      --d: 2500ms;
      --angle: 90deg;
      --gradX: 100%;
      --gradY: 50%;
      --c1: rgb(20, 203, 231);
      --c2: rgba(0, 205, 251, 0.105);
  }
  
  .dataloadingbox {
      /* font-size: 3vw; */
      /* margin: max(1rem, 3vw); */
      border: 0.2rem solid;
      /* padding: 3vw; */
      border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
      animation: borderRotate var(--d) linear infinite forwards;
  }
  
  
  @keyframes borderRotate {
      100% {
          --angle: 420deg;
      }
  }
  
  @keyframes borderRadial {
      20% {
          --gradX: 100%;
          --gradY: 50%;
      }
      40% {
          --gradX: 100%;
          --gradY: 100%;
      }
      60% {
          --gradX: 50%;
          --gradY: 100%;
      }
      80% {
          --gradX: 0%;
          --gradY: 50%;
      }
      100% {
          --gradX: 50%;
          --gradY: 0%;
      }
  }

img:hover{
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
    box-shadow: 10px 10px 5px #888888;
}

#cleanGroups:active {
    animation: shake 0.3s;
    animation-iteration-count: 1;
}

.gene-text:active{
   box-shadow: 0 3px #666;
   transform: translateY(3px);
}

@keyframes shake {
    0% { transform: translate(0px, 0px) rotate(0deg); }
    10% { transform: translate(0px, 0px) rotate(-5deg); }
    20% { transform: translate(0px, 0px) rotate(-10deg); }
    30% { transform: translate(0px, 0px) rotate(-20deg); }
    40% { transform: translate(0px, 0px) rotate(-30deg); }
    50% { transform: translate(0px, 0px) rotate(30deg); }
    60% { transform: translate(0px, 0px) rotate(20deg); }
    70% { transform: translate(0px, 0px) rotate(10deg); }
    80% { transform: translate(0px, 0px) rotate(5deg); }
    90% { transform: translate(0px, 0px) rotate(0deg); }
    100% { transform: translate(0px, 0px) rotate(0deg); }
  }

.pointer-click:hover{
    cursor: pointer;
  }